<?php

/**
 * Implements hook_uninstall
 */
function msw_front_blocks_uninstall()
{
   $keys = [
      'core.base_field_override.msw_front_block.msw_front_block.user_id.yml',
      'core.entity_form_display.msw_front_block.msw_front_block.default.yml',
      'core.entity_view_display.msw_front_block.msw_front_block.default.yml',
      'field.field.msw_front_block.msw_front_block.field_body.yml',
      'field.field.msw_front_block.msw_front_block.field_featured_tag.yml',
      'field.field.msw_front_block.msw_front_block.field_featured_tag_bg_color.yml',
      'field.field.msw_front_block.msw_front_block.field_featured_tag_label_color.yml',
      'field.field.msw_front_block.msw_front_block.field_image_target.yml',
      'field.field.msw_front_block.msw_front_block.field_image.yml',
      'field.field.msw_front_block.msw_front_block.field_link_target.yml',
      'field.field.msw_front_block.msw_front_block.field_link_text_hover_1.yml',
      'field.field.msw_front_block.msw_front_block.field_link_text_hover_2.yml',
      'field.field.msw_front_block.msw_front_block.field_link.yml',
      'field.field.msw_front_block.msw_front_block.field_short_title.yml',
      'field.field.msw_front_block.msw_front_block.field_title.yml',
      'field.field.msw_front_block.msw_front_block.field_url.yml',
      'field.storage.msw_front_block.field_body.yml',
      'field.storage.msw_front_block.field_featured_tag.yml',
      'field.storage.msw_front_block.field_featured_tag_bg_color.yml',
      'field.storage.msw_front_block.field_featured_tag_label_color.yml',
      'field.storage.msw_front_block.field_image_target.yml',
      'field.storage.msw_front_block.field_image.yml',
      'field.storage.msw_front_block.field_link_target.yml',
      'field.storage.msw_front_block.field_link_text_hover_1.yml',
      'field.storage.msw_front_block.field_link_text_hover_2.yml',
      'field.storage.msw_front_block.field_link.yml',
      'field.storage.msw_front_block.field_short_title.yml',
      'field.storage.msw_front_block.field_title.yml',
      'field.storage.msw_front_block.field_url.yml',
      'language.content_settings.msw_front_block.msw_front_block.yml',
      'views.view.msw_front_blocks_cmi.yml',
      'field.field.msw_front_block.msw_front_block.field_image_with_top_border.yml',
      'field.storage.msw_front_block.field_image_with_top_border.yml',
    ];

    foreach ($keys as $key) {
      \Drupal::configFactory()->getEditable($key)->delete();
    }
}
