<?php
/**
 * Implements hook_uninstall
 */
function lucky_baby_404_uninstall() {
  $keys = [
    'core.base_field_override.lucky_baby404_image_entity.lucky_baby404_image_entity.metatag.yml',
    'core.entity_form_display.lucky_baby404_image_entity.lucky_baby404_image_entity.default.yml',
    'core.entity_view_display.lucky_baby404_image_entity.lucky_baby404_image_entity.default.yml',
    'field.field.lucky_baby404_image_entity.lucky_baby404_image_entity.field_image.yml',
    'field.storage.lucky_baby404_image_entity.field_image.yml',
    'language.content_settings.lucky_baby404_image_entity.lucky_baby404_image_entity.yml',
    'metatag.metatag_defaults.404.yml',
    'views.view.lucky_baby_404_page_images.yml',
  ];

  foreach ($keys as $key) {
    \Drupal::configFactory()->getEditable($key)->delete();
  }
}
