<?php

/**
 * Implements hook_uninstall
 */
function games_showcase_uninstall() {
  $keys = [
    'core.entity_form_display.games_showcase_entity.games_showcase_entity.default.yml',
    'core.entity_view_display.games_showcase_entity.games_showcase_entity.default.yml',
    'field.field.games_showcase_entity.games_showcase_entity.field_games_category.yml',
    'field.field.games_showcase_entity.games_showcase_entity.field_log_in_state.yml',
    'field.field.games_showcase_entity.games_showcase_entity.field_showcase_body.yml',
    'field.field.games_showcase_entity.games_showcase_entity.field_showcase_image.yml',
    'field.field.games_showcase_entity.games_showcase_entity.field_showcase_ribbon.yml',
    'field.field.games_showcase_entity.games_showcase_entity.field_title.yml',
    'field.storage.games_showcase_entity.field_games_category.yml',
    'field.storage.games_showcase_entity.field_log_in_state.yml',
    'field.storage.games_showcase_entity.field_showcase_body.yml',
    'field.storage.games_showcase_entity.field_showcase_image.yml',
    'field.storage.games_showcase_entity.field_showcase_ribbon.yml',
    'field.storage.games_showcase_entity.field_title.yml',
    'language.content_settings.games_showcase_entity.games_showcase_entity.yml',
    'views.view.games_showcase.yml',
  ];

  foreach ($keys as $key) {
    \Drupal::configFactory()->getEditable($key)->delete();
  }
}
