<?php

/**
 * Implements hook_uninstall
 */
function lucky_baby_fair_gaming_uninstall() {
  $keys = [
    'core.base_field_override.lucky_baby_fair_gaming_entity.lucky_baby_fair_gaming_entity.metatag.yml',
    'core.entity_form_display.lucky_baby_fair_gaming_entity.lucky_baby_fair_gaming_entity.default.yml',
    'core.entity_form_display.taxonomy_term.fair_gaming_year.default.yml',
    'core.entity_view_display.lucky_baby_fair_gaming_entity.lucky_baby_fair_gaming_entity.default.yml',
    'core.entity_view_display.taxonomy_term.fair_gaming_year.default.yml',
    'field.field.lucky_baby_fair_gaming_entity.lucky_baby_fair_gaming_entity.field_fair_gaming_image.yml',
    'field.field.lucky_baby_fair_gaming_entity.lucky_baby_fair_gaming_entity.field_fair_gaming_year_category.yml',
    'field.field.lucky_baby_fair_gaming_entity.lucky_baby_fair_gaming_entity.field_title.yml',
    'field.field.taxonomy_term.fair_gaming_year.field_enable.yml',
    'field.field.taxonomy_term.fair_gaming_year.field_year_category.yml',
    'field.storage.lucky_baby_fair_gaming_entity.field_fair_gaming_image.yml',
    'field.storage.lucky_baby_fair_gaming_entity.field_fair_gaming_year_category.yml',
    'field.storage.lucky_baby_fair_gaming_entity.field_title.yml',
    'field.storage.taxonomy_term.field_year_category.yml',
    'language.content_settings.lucky_baby_fair_gaming_entity.lucky_baby_fair_gaming_entity.yml',
    'language.content_settings.taxonomy_term.fair_gaming_year.yml',
    'taxonomy.vocabulary.fair_gaming_year.yml',
    'views.view.fair_gaming_list.yml',
    'views.view.fair_gaming_year.yml',
  ];

  foreach ($keys as $key) {
    \Drupal::configFactory()->getEditable($key)->delete();
  }
}
