variables:
  GIT_SUBMODULE_STRATEGY: recursive

stages:
  - tests
  - package
  - deploy-dev
  - integration-tests-development
  - deploy-test
  - deploy-staging
  - staging-signoff
  - deploy-internal-production
  - internal-production-signoff
  - deploy-production

cache:
  paths:
    - .bower-cache/
    - .node-cache/
    - .composer-cache/
    - .yarn-cache/

static code analysis:
  stage: tests
  script:
    - python -u automation/run.py --stage phpunit-sonarqube

php code sniffer:
  stage: tests
  script:
    - python -u automation/run.py --stage phpcs

phpmd:
  stage: tests
  script:
    - python -u automation/run.py --stage phpmd

sensiolabs security checker:
  stage: tests
  script:
    - python -u automation/run.py --stage sensiolab-security-checker
  allow_failure: true

create package:
  stage: package
  script:
    - python -u automation/run.py --stage package
  artifacts:
    paths:
      - "*.tar.gz"
      - automation/deployed/*.jsonl
    expire_in: 1 day
  when: manual

dev:
  stage: deploy-dev
  environment:
    name: development
    url: https://rodwin.fix.me
  script:
    - python -u automation/run.py --stage deploy-development
  when: manual
  artifacts:
    paths:
      - automation/deployed/*.jsonl

selinium tests development:
  stage: integration-tests-development
  script:
    - python -u automation/run.py --stage integration-tests-development
  when: manual
  artifacts:
    paths:
      - automation/deployed/*.jsonl

hp fortify scan development:
  stage: integration-tests-development
  script:
    - python -u automation/run.py --stage code-scan
  when: manual
  artifacts:
    paths:
      - automation/deployed/*.jsonl

qa:
  stage: deploy-test
  environment:
    name: testing
    url: https://rodwin.fix.me
  script:
    - python -u automation/run.py --stage deploy-testing
  when: manual
  dependencies:
    - dev
  artifacts:
    paths:
      - automation/deployed/*.jsonl
  only:
    - /^working$/
    - /^release-.*$/
    - tags

tct:
  stage: deploy-test
  environment:
    name: tct
    url: https://rodwin.fix.me
  script:
    - python -u automation/run.py --stage deploy-tct
  when: manual
  dependencies:
    - dev
  artifacts:
    paths:
      - automation/deployed/*.jsonl
  only:
    - /^working$/
    - /^release-.*$/
    - tags

staging:
  stage: deploy-staging
  environment:
    name: staging
    url: https://rodwin.fix.me
  script:
    - python -u automation/run.py --stage deploy-uat
  when: manual
  dependencies:
    - qa
  artifacts:
    paths:
      - automation/deployed/*.jsonl
  only:
    - /^release-.*$/
    - tags

uat:
  stage: deploy-staging
  environment:
    name: uat
    url: https://rodwin.fix.me
  script:
    - python -u automation/run.py --stage deploy-staging
  when: manual
  dependencies:
    - qa
  artifacts:
    paths:
      - automation/deployed/*.jsonl
  only:
    - /^release-.*$/
    - tags

staging-signoff:
  stage: staging-signoff
  environment:
    name: staging-signoff
  script:
    - python -u automation/run.py --stage staging-signoff
  when: manual
  dependencies:
    - staging
  artifacts:
    paths:
      - automation/deployed/*.jsonl
  only:
    - /^release-.*$/
    - tags

internal prod:
  stage: deploy-internal-production
  environment:
    name: internal-production
    url: https://rodwin.fix.me
  script:
    - python -u automation/run.py --stage deploy-internal-production
  when: manual
  dependencies:
   - staging-signoff
  artifacts:
    paths:
      - automation/deployed/*.jsonl
  only:
    - /^release-.*$/
    - tags

production:
  stage: deploy-production
  environment:
    name: production
    url: https://www.dafabet.com/en/sports-df/
  script:
    - python -u automation/run.py --stage deploy-production
  when: manual
  artifacts:
    paths:
      - automation/deployed/*.jsonl
  only:
    - /^release-.*$/
    - tags
