<?php

/**
 * Implements hook_uninstall
 */
function luckybaby_dropdown_menu_uninstall() {
  $keys = [
    'views.view.dropdown_menu',
    'field.field.dropdown_menu_entity.dropdown_menu_entity.field_dropdown_menu_id',
    'field.field.dropdown_menu_entity.dropdown_menu_entity.field_dropdown_menu_link',
    'field.field.dropdown_menu_entity.dropdown_menu_entity.field_dropdown_menu_class',
    'field.field.dropdown_menu_entity.dropdown_menu_entity.field_dropdown_menu_enabled',
    'field.field.dropdown_menu_entity.dropdown_menu_entity.field_dropdown_submenu_items',
    'field.field.dropdown_menu_entity.dropdown_menu_entity.field_dropdown_menu_link_title',
    'field.field.dropdown_menu_entity.dropdown_menu_entity.field_dropdown_menu_mobile_opt',
    'field.field.dropdown_menu_entity.dropdown_menu_entity.field_dropdown_menu_description',
    'field.field.dropdown_menu_entity.dropdown_menu_entity.field_dropdown_submenu_items.yml',
    'field.storage.dropdown_menu_entity.field_dropdown_menu_id',
    'field.storage.dropdown_menu_entity.field_dropdown_menu_link',
    'field.storage.dropdown_menu_entity.field_dropdown_menu_class',
    'field.storage.dropdown_menu_entity.field_dropdown_menu_enabled',
    'field.storage.dropdown_menu_entity.field_dropdown_submenu_items',
    'field.storage.dropdown_menu_entity.field_dropdown_menu_link_title',
    'field.storage.dropdown_menu_entity.field_dropdown_menu_mobile_opt',
    'field.storage.dropdown_menu_entity.field_dropdown_menu_description',
    'field.field.paragraph.dropdown_menu_items.field_dropdown_menu_id',
    'field.field.paragraph.dropdown_menu_items.field_dropdown_menu_link',
    'field.field.paragraph.dropdown_menu_items.field_dropdown_menu_class',
    'field.field.paragraph.dropdown_menu_items.field_dropdown_menu_enabled',
    'field.field.paragraph.dropdown_menu_items.field_dropdown_menu_icon_image',
    'field.field.paragraph.dropdown_menu_items.field_dropdown_menu_link_title',
    'field.field.paragraph.dropdown_menu_items.field_dropdown_menu_mobile_opt',
    'field.field.paragraph.dropdown_menu_items.field_dropdown_menu_description',
    'core.base_field_override.dropdown_menu_entity.dropdown_menu_entity.metatag',
    'core.entity_form_display.dropdown_menu_entity.dropdown_menu_entity.default',
    'core.entity_view_display.dropdown_menu_entity.dropdown_menu_entity.default',
    'language.content_settings.dropdown_menu_entity.dropdown_menu_entity',
    'paragraphs.paragraphs_type.dropdown_menu_items',
    'field.storage.paragraph.field_dropdown_menu_id',
    'field.storage.paragraph.field_dropdown_menu_link',
    'field.storage.paragraph.field_dropdown_menu_class',
    'field.storage.paragraph.field_dropdown_menu_enabled',
    'field.storage.paragraph.field_dropdown_menu_icon_image',
    'field.storage.paragraph.field_dropdown_menu_link_title',
    'field.storage.paragraph.field_dropdown_menu_mobile_opt',
    'field.storage.paragraph.field_dropdown_menu_description',
    'core.entity_form_display.paragraph.dropdown_menu_items.default',
    'core.entity_view_display.paragraph.dropdown_menu_items.default',
    'language.content_settings.paragraph.dropdown_menu_items',
  ];

  foreach ($keys as $key) {
    \Drupal::configFactory()->getEditable($key)->delete();
  }
}



