<?php

/**
 * Implements hook_uninstall
 */
function lucky_baby_desktop_block_uninstall() {
    $keys = [
      'core.base_field_override.lucky_baby_desktop_block_entity.lucky_baby_desktop_block_entity.metatag.yml',
      'core.entity_form_display.lucky_baby_desktop_block_entity.lucky_baby_desktop_block_entity.default.yml',
      'core.entity_view_display.lucky_baby_desktop_block_entity.lucky_baby_desktop_block_entity.default.yml',
      'field.field.lucky_baby_desktop_block_entity.lucky_baby_desktop_block_entity.field_add_background.yml',
      'field.field.lucky_baby_desktop_block_entity.lucky_baby_desktop_block_entity.field_add_border.yml',
      'field.field.lucky_baby_desktop_block_entity.lucky_baby_desktop_block_entity.field_description.yml',
      'field.field.lucky_baby_desktop_block_entity.lucky_baby_desktop_block_entity.field_hide_title.yml',
      'field.field.lucky_baby_desktop_block_entity.lucky_baby_desktop_block_entity.field_image_banner.yml',
      'field.field.lucky_baby_desktop_block_entity.lucky_baby_desktop_block_entity.field_image_banner_link.yml',
      'field.field.lucky_baby_desktop_block_entity.lucky_baby_desktop_block_entity.field_image_banner_link_target.yml',
      'field.field.lucky_baby_desktop_block_entity.lucky_baby_desktop_block_entity.field_log_in_state.yml',
      'field.field.lucky_baby_desktop_block_entity.lucky_baby_desktop_block_entity.field_position.yml',
      'field.field.lucky_baby_desktop_block_entity.lucky_baby_desktop_block_entity.field_title.yml',
      'field.storage.lucky_baby_desktop_block_entity.field_add_background.yml',
      'field.storage.lucky_baby_desktop_block_entity.field_add_border.yml',
      'field.storage.lucky_baby_desktop_block_entity.field_description.yml',
      'field.storage.lucky_baby_desktop_block_entity.field_hide_title.yml',
      'field.storage.lucky_baby_desktop_block_entity.field_image_banner.yml',
      'field.storage.lucky_baby_desktop_block_entity.field_image_banner_link.yml',
      'field.storage.lucky_baby_desktop_block_entity.field_image_banner_link_target.yml',
      'field.storage.lucky_baby_desktop_block_entity.field_log_in_state.yml',
      'field.storage.lucky_baby_desktop_block_entity.field_position.yml',
      'field.storage.lucky_baby_desktop_block_entity.field_title.yml',
      'language.content_settings.lucky_baby_desktop_block_entity.lucky_baby_desktop_block_entity.yml',
      'views.view.lucky_baby_desktop_block.yml',
    ];

    foreach ($keys as $key) {
      \Drupal::configFactory()->getEditable($key)->delete();
    }
  }
