<?php

/**
 * Implements hook_uninstall
 */
function rightside_block_uninstall() {
  $keys = [
    'core.base_field_override.rightside_block_entity.rightside_block_entity.metatag',
    'core.entity_form_display.rightside_block_entity.rightside_block_entity.default',
    'core.entity_view_display.rightside_block_entity.rightside_block_entity.default',
    'field.field.rightside_block_entity.rightside_block_entity.field_content_type',
    'field.field.rightside_block_entity.rightside_block_entity.field_hide_title',
    'field.field.rightside_block_entity.rightside_block_entity.field_image_banner',
    'field.field.rightside_block_entity.rightside_block_entity.field_image_banner_link',
    'field.field.rightside_block_entity.rightside_block_entity.field_image_banner_link_target',
    'field.field.rightside_block_entity.rightside_block_entity.field_log_in_state',
    'field.field.rightside_block_entity.rightside_block_entity.field_title',
    'field.storage.rightside_block_entity.field_content_type',
    'field.storage.rightside_block_entity.field_hide_title',
    'field.storage.rightside_block_entity.field_image_banner',
    'field.storage.rightside_block_entity.field_image_banner_link',
    'field.storage.rightside_block_entity.field_image_banner_link_target',
    'field.storage.rightside_block_entity.field_log_in_state',
    'field.storage.rightside_block_entity.field_title',
    'language.content_settings.rightside_block_entity.rightside_block_entity',
    'views.view.lucky_baby_rightside_block',
  ];

  foreach ($keys as $key) {
    \Drupal::configFactory()->getEditable($key)->delete();
  }
}
