<?php

/**
 * Implements hook_uninstall
 */
function nextbet_payments_uninstall()
{
   $keys = [
      'core.base_field_override.nextbet_payment.nextbet_payment.user_id.yml',
      'core.entity_form_display.nextbet_payment.nextbet_payment.default.yml',
      'core.entity_view_display.nextbet_payment.nextbet_payment.default.yml',
      'field.field.nextbet_payment.nextbet_payment.field_image.yml',
      'field.field.nextbet_payment.nextbet_payment.field_partner_link.yml',
      'field.storage.nextbet_payment.field_image.yml',
      'field.storage.nextbet_payment.field_partner_link.yml',
      'field.field.nextbet_payment.nextbet_payment.field_partner_link_target.yml',
      'field.storage.nextbet_payment.field_partner_link_target.yml',
      'language.content_settings.nextbet_payment.nextbet_payment.yml',
      'views.view.nextbet_payments_api.yml'
    ];

    foreach ($keys as $key) {
      \Drupal::configFactory()->getEditable($key)->delete();
    }
}
