<?php

/**
 * Implements hook_uninstall
 */
function webcomposer_mobile_menu_uninstall() {
    $keys = [
      'core.base_field_override.mobile_menu_entity.mobile_menu_entity.metatag',
      'core.base_field_override.paragraph.mobile_menu.created',
      'core.base_field_override.paragraph.mobile_menu.status',
      'core.base_field_override.paragraph.mobile_menu.uid',
      'core.entity_form_display.mobile_menu_entity.mobile_menu_entity.default',
      'core.entity_form_display.paragraph.mobile_menu.default',
      'core.entity_view_display.mobile_menu_entity.mobile_menu_entity.default',
      'core.entity_view_display.paragraph.mobile_menu.default',
      'field.field.mobile_menu_entity.mobile_menu_entity.field_mobile_menu_item',
      'field.field.paragraph.mobile_menu.field_mobile_menu_class',
      'field.field.paragraph.mobile_menu.field_mobile_menu_enabled',
      'field.field.paragraph.mobile_menu.field_mobile_menu_label',
      'field.field.paragraph.mobile_menu.field_mobile_menu_link',
      'field.field.paragraph.mobile_menu.field_mobile_menu_new_tag',
      'field.field.paragraph.mobile_menu.field_mobile_menu_target',
      'field.storage.mobile_menu_entity.field_mobile_menu_item',
      'field.storage.paragraph.field_mobile_menu_class',
      'field.storage.paragraph.field_mobile_menu_enabled',
      'field.storage.paragraph.field_mobile_menu_label',
      'field.storage.paragraph.field_mobile_menu_link',
      'field.storage.paragraph.field_mobile_menu_new_tag',
      'field.storage.paragraph.field_mobile_menu_target',
      'language.content_settings.mobile_menu_entity.mobile_menu_entity',
      'language.content_settings.paragraph.mobile_menu',
      'paragraphs.paragraphs_type.mobile_menu',
      'views.view.mobile_menu',
    ];

    foreach ($keys as $key) {
      \Drupal::configFactory()->getEditable($key)->delete();
    }
}