<?php

/**
 * Implements hook_uninstall
 */
function news_and_updates_uninstall() {
  $keys = [
    'core.base_field_override.news_and_updates_entity.news_and_updates_entity.metatag',
    'core.entity_form_display.news_and_updates_entity.news_and_updates_entity.default',
    'core.entity_view_display.news_and_updates_entity.news_and_updates_entity.default',
    'field.field.news_and_updates_entity.news_and_updates_entity.field_authored_date',
    'field.field.news_and_updates_entity.news_and_updates_entity.field_authored_on',
    'field.field.news_and_updates_entity.news_and_updates_entity.field_body',
    'field.field.news_and_updates_entity.news_and_updates_entity.field_title',
    'field.storage.news_and_updates_entity.field_authored_date',
    'field.storage.news_and_updates_entity.field_authored_on',
    'field.storage.news_and_updates_entity.field_body',
    'field.storage.news_and_updates_entity.field_title',
    'language.content_settings.news_and_updates_entity.news_and_updates_entity',
    'views.view.news_and_updates_entity',
  ];

  foreach ($keys as $key) {
    \Drupal::configFactory()->getEditable($key)->delete();
  }
}
