<?php

/**
 * Implements hook_uninstall
 */
function zipang_promotions_uninstall() {
  $keys = [
    'core.entity_form_display.lucky_baby_promotions_entity.lucky_baby_promotions_entity.default',
    'core.entity_view_display.lucky_baby_promotions_entity.lucky_baby_promotions_entity.default',
    'field.field.lucky_baby_promotions_entity.lucky_baby_promotions_entity.field_body',
    'field.field.lucky_baby_promotions_entity.lucky_baby_promotions_entity.field_button_label',
    'field.field.lucky_baby_promotions_entity.lucky_baby_promotions_entity.field_button_link',
    'field.field.lucky_baby_promotions_entity.lucky_baby_promotions_entity.field_button_link_target',
    'field.field.lucky_baby_promotions_entity.lucky_baby_promotions_entity.field_configurable_url',
    'field.field.lucky_baby_promotions_entity.lucky_baby_promotions_entity.field_image_banner',
    'field.field.lucky_baby_promotions_entity.lucky_baby_promotions_entity.field_image_banner_link',
    'field.field.lucky_baby_promotions_entity.lucky_baby_promotions_entity.field_image_banner_link_target',
    'field.field.lucky_baby_promotions_entity.lucky_baby_promotions_entity.field_tag',
    'field.field.lucky_baby_promotions_entity.lucky_baby_promotions_entity.field_thumbnail',
    'field.field.lucky_baby_promotions_entity.lucky_baby_promotions_entity.field_title',
    'field.field.lucky_baby_promotions_entity.lucky_baby_promotions_entity.field_summary.yml',
    'field.field.lucky_baby_promotions_entity.lucky_baby_promotions_entity.field_promote_to_promotions',
    'field.field.lucky_baby_promotions_entity.lucky_baby_promotions_entity.field_publish_promotion',
    'field.storage.lucky_baby_promotions_entity.field_body',
    'field.storage.lucky_baby_promotions_entity.field_button_label',
    'field.storage.lucky_baby_promotions_entity.field_button_link',
    'field.storage.lucky_baby_promotions_entity.field_button_link_target',
    'field.storage.lucky_baby_promotions_entity.field_configurable_url',
    'field.storage.lucky_baby_promotions_entity.field_image_banner',
    'field.storage.lucky_baby_promotions_entity.field_image_banner_link',
    'field.storage.lucky_baby_promotions_entity.field_image_banner_link_target',
    'field.storage.lucky_baby_promotions_entity.field_tag',
    'field.storage.lucky_baby_promotions_entity.field_thumbnail',
    'field.storage.lucky_baby_promotions_entity.field_title',
    'field.storage.lucky_baby_promotions_entity.field_summary',
    'field.storage.lucky_baby_promotions_entity.field_promote_to_promotions',
    'field.storage.lucky_baby_promotions_entity.field_publish_promotion',
    'language.content_settings.lucky_baby_promotions_entity.lucky_baby_promotions_entity',
    'views.view.zipang_promotions',
  ];

  foreach ($keys as $key) {
    \Drupal::configFactory()->getEditable($key)->delete();
  }
}
