<?php

use Drupal\taxonomy\Entity\Vocabulary;

/**
 * Implements hook_uninstall().
 */
function webcomposer_affilates_uninstall() {
  $keys = [
    'core.entity_form_display.taxonomy_term.affiliates_group.default',
    'core.entity_form_display.taxonomy_term.affiliates_parameters.default',
    'core.entity_view_display.taxonomy_term.affiliates_group.default',
    'core.entity_view_display.taxonomy_term.affiliates_parameters.default',
    'field.field.taxonomy_term.affiliates_parameters.field_active',
    'field.field.taxonomy_term.affiliates_parameters.field_select_affiliates_group',
    'field.storage.taxonomy_term.field_active',
    'field.storage.taxonomy_term.field_select_affiliates_group',
    'language.content_settings.taxonomy_term.affiliates_group',
    'language.content_settings.taxonomy_term.affiliates_parameters',
    'taxonomy.vocabulary.affiliates_group',
    'taxonomy.vocabulary.affiliates_parameters',
    'views.view.affiliates_lists',
    'webcomposer_config.affiliate_configuration'
  ];

  foreach ($keys as $key) {
    $config = \Drupal::configFactory()->getEditable($key);

    if ($config) {
      $config->delete();
    }
  }

  $vocabularies = [
    'affiliates_parameters',
    'affiliates_group',
  ];

  foreach ($vocabularies as $key) {
    $vocab = Vocabulary::load($key);

    if ($vocab) {
      $vocab->delete();
    }
  }
}
