<?php

/**
 * Implements hook_uninstall
 */
function zedbet_payments_uninstall()
{
   $keys = [
      'core.base_field_override.zedbet_payment.zedbet_payment.user_id.yml',
      'core.entity_form_display.zedbet_payment.zedbet_payment.default.yml',
      'core.entity_view_display.zedbet_payment.zedbet_payment.default.yml',
      'field.field.zedbet_payment.zedbet_payment.field_image.yml',
      'field.field.zedbet_payment.zedbet_payment.field_partner_link.yml',
      'field.storage.zedbet_payment.field_image.yml',
      'field.storage.zedbet_payment.field_partner_link.yml',
      'field.field.zedbet_payment.zedbet_payment.field_partner_link_target.yml',
      'field.storage.zedbet_payment.field_partner_link_target.yml',
      'language.content_settings.zedbet_payment.zedbet_payment.yml',
      'views.view.zedbet_payment.yml'
    ];

    foreach ($keys as $key) {
      \Drupal::configFactory()->getEditable($key)->delete();
    }
}

function zedbet_payments_schema()
{
  $schema['zedbet_payment_field_data'] = array(
    'description' => 'Table to add needed fields for field data',
    'fields' => array(
      'id' => array(
        'type' => 'int',
        'not null' => true,
        'unsigned' => true,
      ),
      'langcode' => array(
        'type' => 'varchar',
        'length' => 12,
      ),
      'user_id' => array(
        'type' => 'int',
        'size' => 'normal',
        'not null' => true,
        'unsigned' => true
      ),
      'name' => array(
        'type' => 'varchar',
        'length' => 50,
      ),
      'status' => array(
        'type' => 'int',
        'size' => 'tiny',
        'unsigned' => true,
        'not null' => true,
      ),
      'created' => array(
        'type' => 'int',
        'size' => 'normal',
        'unsigned' => true,
        'default' => NULL,
      ),
      'changed' => array(
        'type' => 'int',
        'size' => 'normal',
        'unsigned' => true,
        'default' => NULL,
      ),
      'default_langcode' => array(
        'type' => 'int',
        'size' => 'tiny',
        'unsigned' => true,
        'not null' => true,
      ),
      'content_translation_source' => array(
        'type' => 'varchar',
        'length' => 12,
      ),
      'content_translation_outdated' => array(
        'type' => 'int',
        'size' => 'tiny',
        'unsigned' => true,
        'default' => NULL
      ),
      'content_translation_uid' => array(
        'type' => 'int',
        'size' => 'normal',
        'unsigned' => true,
        'default' => NULL
      ),
      'content_translation_status' => array(
        'type' => 'int',
        'size' => 'tiny',
        'unsigned' => true,
        'default' => NULL,
      ),
      'content_translation_created' => array(
        'type' => 'int',
        'size' => 'normal',
        'unsigned' => true,
        'default' => NULL
      ),
      'content_translation_changed' => array(
        'type' => 'int',
        'size' => 'normal',
        'unsigned' => true,
        'default' => NULL
      ),
    ),
    'indexes' => array(
      'user_id' => array('user_id'),
      'content_translation_uid' => array('content_translation_uid')),
    'primary key' => array('id', 'langcode'),
  );
  return $schema;
}
