<?php

/**
 * Implements hook_uninstall
 */
function zedbet_payments_uninstall()
{
   $keys = [
      'core.base_field_override.zedbet_payment.zedbet_payment.user_id.yml',
      'core.entity_form_display.zedbet_payment.zedbet_payment.default.yml',
      'core.entity_view_display.zedbet_payment.zedbet_payment.default.yml',
      'field.field.zedbet_payment.zedbet_payment.field_image.yml',
      'field.field.zedbet_payment.zedbet_payment.field_partner_link.yml',
      'field.storage.zedbet_payment.field_image.yml',
      'field.storage.zedbet_payment.field_partner_link.yml',
      'field.field.zedbet_payment.zedbet_payment.field_partner_link_target.yml',
      'field.storage.zedbet_payment.field_partner_link_target.yml',
      'language.content_settings.zedbet_payment.zedbet_payment.yml',
      'views.view.zedbet_payment.yml'
    ];

    foreach ($keys as $key) {
      \Drupal::configFactory()->getEditable($key)->delete();
    }
}
