<?php

/**
 * @file
 * Install, update and uninstall functions for the externalauth module.
 */

/**
 * Implements hook_schema().
 */
function externalauth_schema() {
  $schema['authmap'] = array(
    'description' => 'Stores distributed authentication mapping.',
    'fields' => array(
      'uid' => array(
        'description' => 'Primary key: {users}.uid for user.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'provider' => array(
        'description' => 'The name of the authentication provider providing the authname',
        'type' => 'varchar_ascii',
        'length' => 128,
        'not null' => TRUE,
        'default' => '',
      ),
      'authname' => array(
        'description' => 'Unique authentication name provided by authentication provider',
        'type' => 'varchar_ascii',
        'length' => 128,
        'not null' => TRUE,
        'default' => '',
      ),
      'data' => array(
        'description' => 'Extra (serialized) data to store with the authname.',
        'type' => 'blob',
        'not null' => FALSE,
        'size' => 'big',
      ),
    ),
    'primary key' => array('uid', 'provider'),
    'indexes' => array(
      'uid' => array('uid'),
      'auth_provider' => array('authname', 'provider'),
    ),
    'foreign keys' => array(
      'uid' => array('users' => 'uid'),
    ),
  );

  return $schema;
}
