<?php

/**
 * Implements hook_uninstall
 */
function zipang_desktop_games_uninstall() {
  $keys = [
    'core.base_field_override.zipang_desktop_games_entity.zipang_desktop_games_entity.metatag.yml',
    'core.entity_form_display.zipang_desktop_games_entity.zipang_desktop_games_entity.default.yml',
    'core.entity_form_display.taxonomy_term.desktop_game_category.default.yml',
    'core.entity_form_display.taxonomy_term.game_tag.default.yml',
    'core.entity_view_display.zipang_desktop_games_entity.zipang_desktop_games_entity.default.yml',
    'core.entity_view_display.taxonomy_term.desktop_game_category.default.yml',
    'core.entity_view_display.taxonomy_term.game_tag.default.yml',
    'field.field.zipang_desktop_games_entity.zipang_desktop_games_entity.field_client_type.yml',
    'field.field.zipang_desktop_games_entity.zipang_desktop_games_entity.field_enable_free_play.yml',
    'field.field.zipang_desktop_games_entity.zipang_desktop_games_entity.field_enable_game.yml',
    'field.field.zipang_desktop_games_entity.zipang_desktop_games_entity.field_game_category.yml',
    'field.field.zipang_desktop_games_entity.zipang_desktop_games_entity.field_game_code.yml',
    'field.field.zipang_desktop_games_entity.zipang_desktop_games_entity.field_game_tag.yml',
    'field.field.zipang_desktop_games_entity.zipang_desktop_games_entity.field_game_thumbnail.yml',
    'field.field.zipang_desktop_games_entity.zipang_desktop_games_entity.field_game_title.yml',
    'field.field.taxonomy_term.desktop_game_category.field_category_id.yml',
    'field.field.taxonomy_term.desktop_game_category.field_category_image_banner.yml',
    'field.field.taxonomy_term.desktop_game_category.field_enable.yml',
    'field.field.taxonomy_term.desktop_game_category.field_hide_name.yml',
    'field.field.taxonomy_term.game_tag.field_game_tag_color.yml',
    'field.storage.zipang_desktop_games_entity.field_client_type.yml',
    'field.storage.zipang_desktop_games_entity.field_enable_free_play.yml',
    'field.storage.zipang_desktop_games_entity.field_enable_game.yml',
    'field.storage.zipang_desktop_games_entity.field_game_category.',
    'field.storage.zipang_desktop_games_entity.field_game_code.yml',
    'field.storage.zipang_desktop_games_entity.field_game_tag.yml',
    'field.storage.zipang_desktop_games_entity.field_game_thumbnail.yml',
    'field.storage.zipang_desktop_games_entity.field_game_title.yml',
    'field.storage.taxonomy_term.field_game_tag_color.yml',
    'language.content_settings.zipang_desktop_games_entity.zipang_desktop_games_entity.yml',
    'language.content_settings.taxonomy_term.desktop_game_category.yml',
    'language.content_settings.taxonomy_term.game_tag.yml',
    'taxonomy.vocabulary.desktop_game_category.yml',
    'taxonomy.vocabulary.game_tag.yml',
    'views.view.game_tag.yml',
    'views.view.game_list.yml',
    'views.view.game_category.yml',
  ];

  foreach ($keys as $key) {
    \Drupal::configFactory()->getEditable($key)->delete();
  }
}
