<?php 

/**
 * Implements hook_uninstall
 */
function zipang_seo_configuration_uninstall() {
  $keys = [
    'core.base_field_override.paragraph.zipang_metatag.created.yml',
    'core.base_field_override.paragraph.zipang_metatag.status.yml',
    'core.base_field_override.paragraph.zipang_metatag.uid.yml',
    'core.base_field_override.zipang_seo_config_entity.zipang_seo_config_entity.metatag.yml',
    'core.base_field_override.zipang_seo_config_entity.zipang_seo_config_entity.user_id.yml',
    'core.entity_form_display.paragraph.zipang_metatag.default.yml',
    'core.entity_form_display.zipang_seo_config_entity.zipang_seo_config_entity.default.yml',
    'core.entity_view_display.paragraph.zipang_metatag.default.yml',
    'core.entity_view_display.zipang_seo_config_entity.zipang_seo_config_entity.default.yml',
    'field.field.paragraph.zipang_metatag.field_content.yml',
    'field.field.paragraph.zipang_metatag.field_metatag_name.yml',
    'field.field.zipang_seo_config_entity.zipang_seo_config_entity.field_meta.yml',
    'field.field.zipang_seo_config_entity.zipang_seo_config_entity.field_name.yml',
    'field.field.zipang_seo_config_entity.zipang_seo_config_entity.field_per_page_visibility.yml',
    'field.storage.zipang_seo_config_entity.field_meta.yml',
    'field.storage.zipang_seo_config_entity.field_per_page_visibility.yml',
    'field.storage.zipang_seo_config_entity.field_name.yml',
    'language.content_settings.paragraph.zipang_metatag.yml',
    'language.content_settings.zipang_seo_config_entity.zipang_seo_config_entity.yml',
    'paragraphs.paragraphs_type.zipang_metatag.yml',
    'views.view.zipang_seo_metatag_entity_api.yml',
  ];

  foreach ($keys as $key) {
    \Drupal::configFactory()->getEditable($key)->delete();
  }
}
