<?php

/**
 * Implements hook_uninstall
 */
function jamboree_mobile_blocks_uninstall() {
  $keys = [
    'core.base_field_override.jamboree_mobile_block_entity.jamboree_mobile_block_entity.metatag.yml',
    'core.entity_form_display.jamboree_mobile_block_entity.jamboree_mobile_block_entity.default.yml',
    'core.entity_view_display.jamboree_mobile_block_entity.jamboree_mobile_block_entity.default.yml',
    'field.field.jamboree_mobile_block_entity.jamboree_mobile_block_entity.field_add_background.yml',
    'field.field.jamboree_mobile_block_entity.jamboree_mobile_block_entity.field_add_border.yml',
    'field.field.jamboree_mobile_block_entity.jamboree_mobile_block_entity.field_description.yml',
    'field.field.jamboree_mobile_block_entity.jamboree_mobile_block_entity.field_hide_title.yml',
    'field.field.jamboree_mobile_block_entity.jamboree_mobile_block_entity.field_image_banner.yml',
    'field.field.jamboree_mobile_block_entity.jamboree_mobile_block_entity.field_image_banner_link.yml',
    'field.field.jamboree_mobile_block_entity.jamboree_mobile_block_entity.field_image_banner_link_target.yml',
    'field.field.jamboree_mobile_block_entity.jamboree_mobile_block_entity.field_log_in_state.yml',
    'field.field.jamboree_mobile_block_entity.jamboree_mobile_block_entity.field_title.yml',
    'field.storage.jamboree_mobile_block_entity.field_add_background.yml',
    'field.storage.jamboree_mobile_block_entity.field_add_border.yml',
    'field.storage.jamboree_mobile_block_entity.field_description.yml',
    'field.storage.jamboree_mobile_block_entity.field_hide_title.yml',
    'field.storage.jamboree_mobile_block_entity.field_image_banner.yml',
    'field.storage.jamboree_mobile_block_entity.field_image_banner_link.yml',
    'field.storage.jamboree_mobile_block_entity.field_image_banner_link_target.yml',
    'field.storage.jamboree_mobile_block_entity.field_log_in_state.yml',
    'field.storage.jamboree_mobile_block_entity.field_title.yml',
    'language.content_settings.jamboree_mobile_block_entity.jamboree_mobile_block_entity.yml',
    'views.view.jamboree_mobile_blocks.yml',
  ];

  foreach ($keys as $key) {
    \Drupal::configFactory()->getEditable($key)->delete();
  }
}
