<?php

/**
 * Implements hook_uninstall
 */
function lucky_baby_big_winner_uninstall() {
  $keys = [
    'views.view.big_winner',
    'views.view.big_winner_year',
    'lucky_baby_config.big_winner_page_configuration',
    'taxonomy.vocabulary.big_winner_year',
    'field.field.lucky_baby_big_winner_entity.lucky_baby_big_winner_entity.field_tag',
    'field.field.lucky_baby_big_winner_entity.lucky_baby_big_winner_entity.field_body',
    'field.field.lucky_baby_big_winner_entity.lucky_baby_big_winner_entity.field_title',
    'field.field.lucky_baby_big_winner_entity.lucky_baby_big_winner_entity.field_summary',
    'field.field.lucky_baby_big_winner_entity.lucky_baby_big_winner_entity.field_thumbnail',
    'field.field.lucky_baby_big_winner_entity.lucky_baby_big_winner_entity.field_button_link',
    'field.field.lucky_baby_big_winner_entity.lucky_baby_big_winner_entity.field_button_label',
    'field.field.lucky_baby_big_winner_entity.lucky_baby_big_winner_entity.field_image_banner',
    'field.field.lucky_baby_big_winner_entity.lucky_baby_big_winner_entity.field_big_winner_year',
    'field.field.lucky_baby_big_winner_entity.lucky_baby_big_winner_entity.field_image_banner_link',
    'field.field.lucky_baby_big_winner_entity.lucky_baby_big_winner_entity.field_button_link_target',
    'field.field.lucky_baby_big_winner_entity.lucky_baby_big_winner_entity.field_image_banner_link_target',
    'field.storage.lucky_baby_big_winner_entity.field_tag',
    'field.storage.lucky_baby_big_winner_entity.field_body',
    'field.storage.lucky_baby_big_winner_entity.field_title',
    'field.storage.lucky_baby_big_winner_entity.field_summary',
    'field.storage.lucky_baby_big_winner_entity.field_thumbnail',
    'field.storage.lucky_baby_big_winner_entity.field_button_link',
    'field.storage.lucky_baby_big_winner_entity.field_button_label',
    'field.storage.lucky_baby_big_winner_entity.field_image_banner',
    'field.storage.lucky_baby_big_winner_entity.field_big_winner_year',
    'field.storage.lucky_baby_big_winner_entity.field_image_banner_link',
    'field.storage.lucky_baby_big_winner_entity.field_button_link_target',
    'field.storage.lucky_baby_big_winner_entity.field_image_banner_link_target',
    'core.base_field_override.lucky_baby_big_winner_entity.lucky_baby_big_winner_entity.metatag',
    'core.base_field_override.lucky_baby_big_winner_entity.lucky_baby_big_winner_entity.user_id',
    'core.entity_form_display.lucky_baby_big_winner_entity.lucky_baby_big_winner_entity.default',
    'core.entity_view_display.lucky_baby_big_winner_entity.lucky_baby_big_winner_entity.default',
    'language.content_settings.lucky_baby_big_winner_entity.lucky_baby_big_winner_entity',
    'core.base_field_override.taxonomy_term.big_winner_year.metatag',
    'core.entity_form_display.taxonomy_term.big_winner_year.default',
    'language.content_settings.taxonomy_term.big_winner_year',
  ];

  foreach ($keys as $key) {
    \Drupal::configFactory()->getEditable($key)->delete();
  }
}
