<?php

/**
 * Implements hook_uninstall
 */
function lobby_product_tiles_uninstall() {
  $keys = [
    'core.base_field_override.lobby_product_tiles.lobby_product_tiles.metatag',
    'core.base_field_override.lobby_product_tiles.lobby_product_tiles.user_id',
    'core.entity_form_display.lobby_product_tiles.lobby_product_tiles.default',
    'core.entity_view_display.lobby_product_tiles.lobby_product_tiles.default',
    'field.field.lobby_product_tiles.lobby_product_tiles.field_product_lobby_class',
    'field.field.lobby_product_tiles.lobby_product_tiles.field_product_lobby_enable',
    'field.field.lobby_product_tiles.lobby_product_tiles.field_product_lobby_tag',
    'field.field.lobby_product_tiles.lobby_product_tiles.field_product_lobby_url_post_log',
    'field.field.lobby_product_tiles.lobby_product_tiles.field_product_lobby_url_pre_log',
    'field.storage.lobby_product_tiles.field_product_lobby_class',
    'field.storage.lobby_product_tiles.field_product_lobby_enable',
    'field.storage.lobby_product_tiles.field_product_lobby_tag',
    'field.storage.lobby_product_tiles.field_product_lobby_url_post_log',
    'field.storage.lobby_product_tiles.field_product_lobby_url_pre_log',
    'language.content_settings.lobby_product_tiles.lobby_product_tiles',
    'views.view.product_lobby_tiles_entity_api',
    'field.field.lobby_product_tiles.lobby_product_tiles.field_product_lobby_title',
    'field.storage.lobby_product_tiles.field_product_lobby_title',
    'field.field.lobby_product_tiles.lobby_product_tiles.field_product_lobby_id',
    'field.field.lobby_product_tiles.lobby_product_tiles.field_product_lobby_target',
    'field.storage.lobby_product_tiles.field_product_lobby_id',
    'field.storage.lobby_product_tiles.field_product_lobby_target',
  ];

  foreach ($keys as $key) {
    \Drupal::configFactory()->getEditable($key)->delete();
  }
}
