<?php
/**
 * Implements hook_uninstall
 */
function zipang_404_uninstall() {
  $keys = [
    'core.base_field_override.zipang_404_image_entity.zipang_404_image_entity.metatag.yml',
    'core.entity_form_display.zipang_404_image_entity.zipang_404_image_entity.default.yml',
    'core.entity_view_display.zipang_404_image_entity.zipang_404_image_entity.default.yml',
    'field.field.zipang_404_image_entity.zipang_404_image_entity.field_image.yml',
    'field.storage.zipang_404_image_entity.field_image.yml',
    'language.content_settings.zipang_404_image_entity.zipang_404_image_entity.yml',
    'metatag.metatag_defaults.404.yml',
    'views.view.zipang_404_page_images.yml',
  ];

  foreach ($keys as $key) {
    \Drupal::configFactory()->getEditable($key)->delete();
  }
}
