<?php

/**
 * Implements hook_uninstall
 */
function lucky_baby_jackpot_uninstall() {
  $keys = [
    'core.base_field_override.jackpot_entity.jackpot_entity.metatag',
    'core.entity_form_display.jackpot_entity.jackpot_entity.default',
    'core.entity_form_display.taxonomy_term.jackpot_game_category.default',
    'core.entity_view_display.jackpot_entity.jackpot_entity.default',
    'core.entity_view_display.taxonomy_term.jackpot_game_category.default',
    'field.field.jackpot_entity.jackpot_entity.field_enable_jackpot_game',
    'field.field.jackpot_entity.jackpot_entity.field_hits_benchmark',
    'field.field.jackpot_entity.jackpot_entity.field_jackpot_category',
    'field.field.jackpot_entity.jackpot_entity.field_jackpot_game_code',
    'field.field.jackpot_entity.jackpot_entity.field_jackpot_game_thumbnail',
    'field.field.jackpot_entity.jackpot_entity.field_jackpot_game_title',
    'field.field.jackpot_entity.jackpot_entity.field_minimum_benchmark',
    'field.field.taxonomy_term.jackpot_game_category.field_display_all',
    'field.field.taxonomy_term.jackpot_game_category.field_enable',
    'field.field.taxonomy_term.jackpot_game_category.field_jackpot_category_id',
    'field.field.taxonomy_term.jackpot_game_category.field_jackpot_summary_text',
    'field.field.taxonomy_term.jackpot_game_category.field_meta_tag',
    'field.field.taxonomy_term.jackpot_game_category.field_open_in',
    'field.field.taxonomy_term.jackpot_game_category.field_summary_url',
    'field.field.taxonomy_term.jackpot_game_category.field_url',
    'field.storage.jackpot_entity.field_enable_jackpot_game',
    'field.storage.jackpot_entity.field_hits_benchmark',
    'field.storage.jackpot_entity.field_jackpot_category',
    'field.storage.jackpot_entity.field_jackpot_game_code',
    'field.storage.jackpot_entity.field_jackpot_game_thumbnail',
    'field.storage.jackpot_entity.field_jackpot_game_title',
    'field.storage.jackpot_entity.field_minimum_benchmark',
    'field.storage.taxonomy_term.field_jackpot_category_id',
    'field.storage.taxonomy_term.field_jackpot_summary_text',
    'field.storage.taxonomy_term.field_display_all',
    'field.storage.taxonomy_term.field_enable',
    'field.storage.taxonomy_term.field_meta_tag',
    'field.storage.taxonomy_term.field_open_in',
    'field.storage.taxonomy_term.field_summary_url',
    'field.storage.taxonomy_term.field_url',
    'language.content_settings.jackpot_entity.jackpot_entity',
    'language.content_settings.taxonomy_term.jackpot_game_category',
    'taxonomy.vocabulary.jackpot_game_category',
    'views.view.jackpot_category',
    'views.view.jackpot_list',
  ];

  foreach ($keys as $key) {
    \Drupal::configFactory()->getEditable($key)->delete();
  }
}
