<?php

/**
 * Implements hook_uninstall
 */
function lucky_baby_faq_uninstall() {
    $keys = [
      'core.base_field_override.lucky_baby_f_a_q_entity.lucky_baby_f_a_q_entity.metatag.yml',
      'core.base_field_override.taxonomy_term.faq_category.changed.yml',
      'core.base_field_override.taxonomy_term.faq_category.description.yml',
      'core.base_field_override.taxonomy_term.faq_category.name.yml',
      'core.base_field_override.taxonomy_term.faq_category.path.yml',
      'core.entity_form_display.lucky_baby_f_a_q_entity.lucky_baby_f_a_q_entity.default.yml',
      'core.entity_view_display.lucky_baby_f_a_q_entity.lucky_baby_f_a_q_entity.default.yml',
      'field.field.lucky_baby_f_a_q_entity.lucky_baby_f_a_q_entity.field_answers.yml',
      'field.field.lucky_baby_f_a_q_entity.lucky_baby_f_a_q_entity.field_faq_category.yml',
      'field.field.lucky_baby_f_a_q_entity.lucky_baby_f_a_q_entity.field_question.yml',
      'field.storage.lucky_baby_f_a_q_entity.field_answers.yml',
      'field.storage.lucky_baby_f_a_q_entity.field_faq_category.yml',
      'field.storage.lucky_baby_f_a_q_entity.field_question.yml',
      'language.content_settings.lucky_baby_f_a_q_entity.lucky_baby_f_a_q_entity.yml',
      'language.content_settings.taxonomy_term.faq_category.yml',
      'taxonomy.vocabulary.faq_category.yml',
      'views.view.faq_category.yml',
      'views.view.lucky_baby_faq.yml',
    ];

    foreach ($keys as $key) {
      \Drupal::configFactory()->getEditable($key)->delete();
    }
  }
