<?php

/**
 * Implements hook_uninstall
 */
function zipang_new_slider_uninstall() {
  $keys = [
    'core.entity_form_display.zipang_new_slider_entity.zipang_new_slider_entity.default.yml',
    'core.entity_view_display.zipang_new_slider_entity.zipang_new_slider_entity.default.yml',
    'field.field.zipang_new_slider_entity.zipang_new_slider_entity.field_banner_blurb.yml',
    'field.field.zipang_new_slider_entity.zipang_new_slider_entity.field_banner_image.yml',
    'field.field.zipang_new_slider_entity.zipang_new_slider_entity.field_banner_link.yml',
    'field.field.zipang_new_slider_entity.zipang_new_slider_entity.field_banner_link_target.yml',
    'field.field.zipang_new_slider_entity.zipang_new_slider_entity.field_content_position.yml',
    'field.field.zipang_new_slider_entity.zipang_new_slider_entity.field_log_in_state.yml',
    'field.field.zipang_new_slider_entity.zipang_new_slider_entity.field_post_banner_blurb.yml',
    'field.field.zipang_new_slider_entity.zipang_new_slider_entity.field_post_banner_image.yml',
    'field.field.zipang_new_slider_entity.zipang_new_slider_entity.field_post_banner_link.yml',
    'field.field.zipang_new_slider_entity.zipang_new_slider_entity.field_post_banner_link_target.yml',
    'field.field.zipang_new_slider_entity.zipang_new_slider_entity.field_post_content_position.yml',
    'field.field.zipang_new_slider_entity.zipang_new_slider_entity.field_status.yml',
    'field.field.zipang_new_slider_entity.zipang_new_slider_entity.field_title.yml',
    'field.storage.zipang_new_slider_entity.field_banner_blurb.yml',
    'field.storage.zipang_new_slider_entity.field_banner_image.yml',
    'field.storage.zipang_new_slider_entity.field_banner_link.yml',
    'field.storage.zipang_new_slider_entity.field_banner_link_target.yml',
    'field.storage.zipang_new_slider_entity.field_content_position.yml',
    'field.storage.zipang_new_slider_entity.field_log_in_state.yml',
    'field.storage.zipang_new_slider_entity.field_post_banner_blurb.yml',
    'field.storage.zipang_new_slider_entity.field_post_banner_image.yml',
    'field.storage.zipang_new_slider_entity.field_post_banner_link.yml',
    'field.storage.zipang_new_slider_entity.field_post_banner_link_target.yml',
    'field.storage.zipang_new_slider_entity.field_post_content_position.yml',
    'field.storage.zipang_new_slider_entity.field_status.yml',
    'field.storage.zipang_new_slider_entity.field_title.yml',
    'views.view.zipang_new_slider.yml',
  ];

  foreach ($keys as $key) {
    \Drupal::configFactory()->getEditable($key)->delete();
  }
}


/**
 * Implements hook_update_N
 *
 * Changes:
 * - Added Enable Preview field
 * - Added Tablet View field
 * - Added Display Status field
 */
function zipang_new_slider_update_8001() {
   \Drupal::service('config.installer')->installDefaultConfig('module', 'zipang_new_slider');
}
