/**
 * Implements hook_uninstall
 */
function jamboree_content_blocks_uninstall() {
  $keys = [
    'core.base_field_override.content_block_entity.content_block_entity.metatag.yml',
    'core.entity_form_display.content_block_entity.content_block_entity.default.yml',
    'core.entity_view_display.content_block_entity.content_block_entity.default.yml',
    'field.field.content_block_entity.content_block_entity.field_add_border.yml',
    'field.field.content_block_entity.content_block_entity.field_description.yml',
    'field.field.content_block_entity.content_block_entity.field_hide_title.yml',
    'field.field.content_block_entity.content_block_entity.field_image_banner.yml',
    'field.field.content_block_entity.content_block_entity.field_position.yml',
    'field.field.content_block_entity.content_block_entity.field_title.yml',
    'field.storage.content_block_entity.field_add_border.yml',
    'field.storage.content_block_entity.field_description.yml',
    'field.storage.content_block_entity.field_hide_title.yml',
    'field.storage.content_block_entity.field_image_banner.yml',
    'field.storage.content_block_entity.field_position.yml',
    'field.storage.content_block_entity.field_title.yml',
    'language.content_settings.content_block_entity.content_block_entity.yml',
    'views.view.content_block_entity.yml',
  ];

  foreach ($keys as $key) {
    \Drupal::configFactory()->getEditable($key)->delete();
  }
}
