<?php

/**
 * Implements hook_uninstall
 */
function zipang_rightside_blocks_uninstall() {
  $keys = [
    'core.base_field_override.zipang_rightside_block_entity.zipang_rightside_block_entity.metatag.yml',
    'core.entity_form_display.zipang_rightside_block_entity.zipang_rightside_block_entity.default.yml',
    'core.entity_view_display.zipang_rightside_block_entity.zipang_rightside_block_entity.default.yml',
    'field.field.content_block_entity.content_block_entity.field_rightside_content_type.yml',
    'field.field.zipang_rightside_block_entity.zipang_rightside_block_entity.field_content_type.yml',
    'field.field.zipang_rightside_block_entity.zipang_rightside_block_entity.field_hide_title.yml',
    'field.field.zipang_rightside_block_entity.zipang_rightside_block_entity.field_image_banner.yml',
    'field.field.zipang_rightside_block_entity.zipang_rightside_block_entity.field_image_banner_link.yml',
    'field.field.zipang_rightside_block_entity.zipang_rightside_block_entity.field_image_banner_link_target.yml',
    'field.field.zipang_rightside_block_entity.zipang_rightside_block_entity.field_log_in_state.yml',
    'field.field.zipang_rightside_block_entity.zipang_rightside_block_entity.field_title.yml',
    'field.storage.content_block_entity.field_rightside_content_type.yml',
    'field.storage.zipang_rightside_block_entity.field_content_type.yml',
    'field.storage.zipang_rightside_block_entity.field_hide_title.yml',
    'field.storage.zipang_rightside_block_entity.field_image_banner.yml',
    'field.storage.zipang_rightside_block_entity.field_image_banner_link.yml',
    'field.storage.zipang_rightside_block_entity.field_image_banner_link_target.yml',
    'field.storage.zipang_rightside_block_entity.field_log_in_state.yml',
    'field.storage.zipang_rightside_block_entity.field_title.yml',
    'language.content_settings.zipang_rightside_block_entity.zipang_rightside_block_entity.yml',
    'views.view.zipang_rightside_block.yml',
  ];

  foreach ($keys as $key) {
    \Drupal::configFactory()->getEditable($key)->delete();
  }
}
