<?php

/**
 * Implements hook_uninstall
 */
function webcomposer_slider_uninstall() {
  $keys = [
    'core.entity_form_display.webcomposer_slider_entity.webcomposer_slider_entity.default.yml',
    'core.entity_view_display.webcomposer_slider_entity.webcomposer_slider_entity.default.yml',
    'field.field.webcomposer_slider_entity.webcomposer_slider_entity.field_banner_image.yml',
    'field.field.webcomposer_slider_entity.webcomposer_slider_entity.field_banner_link_target.yml',
    'field.field.webcomposer_slider_entity.webcomposer_slider_entity.field_banner_link.yml',
    'field.field.webcomposer_slider_entity.webcomposer_slider_entity.field_blurb.yml',
    'field.field.webcomposer_slider_entity.webcomposer_slider_entity.field_log_in_state.yml',
    'field.field.webcomposer_slider_entity.webcomposer_slider_entity.field_title.yml',
    'field.storage.webcomposer_slider_entity.field_banner_image.yml',
    'field.storage.webcomposer_slider_entity.field_banner_link_target.yml',
    'field.storage.webcomposer_slider_entity.field_banner_link.yml',
    'field.storage.webcomposer_slider_entity.field_blurb.yml',
    'field.storage.webcomposer_slider_entity.field_log_in_state.yml',
    'field.storage.webcomposer_slider_entity.field_title.yml',
    'language.content_settings.webcomposer_slider_entity.webcomposer_slider_entity.yml',
    'views.view.webcomposer_slider.yml',
  ];

  foreach ($keys as $key) {
    \Drupal::configFactory()->getEditable($key)->delete();
  }
}
