<?php

/**
 * @file
 * Uninstall all config during un-installation.
 */

/**
 * Implements hook_uninstall().
 */
function webcomposer_dm_uninstall() {
  $keys = [
    'block.block.views_block__domain_group_listing_domain_group_listing.yml',
    'block.block.views_block__domain_listing_domain_listing.yml',
    'block.block.views_block__master_placeholder_listing_placeholder_listing.yml',
    'core.entity_form_display.paragraph.domain_management_configuration.default.yml',
    'core.entity_form_display.taxonomy_term.domain.default.yml',
    'core.entity_form_display.taxonomy_term.domain_groups.default.yml',
    'core.entity_form_display.taxonomy_term.master_placeholder.default.yml',
    'core.entity_view_display.paragraph.domain_management_configuration.default.yml',
    'core.entity_view_display.taxonomy_term.domain.default.yml',
    'core.entity_view_display.taxonomy_term.domain_groups.default.yml',
    'core.entity_view_display.taxonomy_term.master_placeholder.default.yml',
    'field.field.paragraph.domain_management_configuration.field_default_value.yml',
    'field.field.paragraph.domain_management_configuration.field_description.yml',
    'field.field.paragraph.domain_management_configuration.field_placeholder_key.yml',
    'field.field.taxonomy_term.domain.field_add_placeholder.yml',
    'field.field.taxonomy_term.domain.field_select_domain_group.yml',
    'field.field.taxonomy_term.domain_groups.field_add_placeholder.yml',
    'field.field.taxonomy_term.master_placeholder.field_add_master_placeholder.yml',
    'field.storage.paragraph.field_default_value.yml',
    'field.storage.paragraph.field_description.yml',
    'field.storage.paragraph.field_placeholder_key.yml',
    'field.storage.taxonomy_term.field_add_master_placeholder.yml',
    'field.storage.taxonomy_term.field_add_placeholder.yml',
    'field.storage.taxonomy_term.field_select_domain_group.yml',
    'language.content_settings.paragraph.domain_management_configuration.yml',
    'language.content_settings.taxonomy_term.domain_groups.yml',
    'language.content_settings.taxonomy_term.domain.yml',
    'language.content_settings.taxonomy_term.master_placeholder.yml',
    'paragraphs.paragraphs_type.domain_management_configuration.yml',
    'taxonomy.vocabulary.domain_groups.yml',
    'taxonomy.vocabulary.domain.yml',
    'taxonomy.vocabulary.master_placeholder.yml',
    'views.view.domain_group_listing.yml',
    'views.view.domain_listing.yml',
    'views.view.master_placeholder_listing.yml',
  ];

  foreach ($keys as $key) {
    \Drupal::configFactory()->getEditable($key)->delete();
  }
}
