<?php

use Drupal\block\Entity\Block;
use Drupal\block_content\Entity\BlockContent;
use Drupal\block_content\Entity\BlockContentType;
use Drupal\webcomposer_config\WebcomposerConfig;
use Drupal\menu_link_content\Entity\MenuLinkContent;


function webcomposer_config_install(){

  // create Social Media Block
  createSocialMediaBlock();

  // create Sponsorship Block
  createSponsorshipBlock();

  // Create quicklinks menu
  $quickLinks = [ '/' => 'About us'];
  addMenu('quicklinks-sc', $quickLinks);
  addMenu('quicklinks-ch', $quickLinks);

  // create product menu
  $product_menu = [ '/' => 'Home' ];
  addMenu('product-menu-sc', $product_menu);
  addMenu('product-menu-ch', $product_menu);

}

function createSocialMediaBlock() {

  $paragraphItems = SocialMediaItems();
  $socialMediaCounter = 0;

  $paragraph = WebcomposerConfig::createParagraph($paragraphItems);


  $block_bundles = BlockContentType::loadMultiple();
  foreach (Block::loadMultiple() as $block) {

    $plugin_id = explode(':', $block->getPluginId());
    if ($plugin_id[0] == 'block_content') {

      $dependencies = $block->getDependencies();
      list(, $type, $uuid) = explode(':', $dependencies['content'][0]);

      if (isset($block_bundles[$type])) {

        if( $type == 'social_media_block' ) {
          $entity = \Drupal::entityManager()->loadEntityByUuid('block_content', $uuid);
          if(!$entity){

            $socialMediaCounter += 1;

            $block_content = BlockContent::create([
              'info' => 'Social Media Block Install',
              'type' => 'social_media_block',
              'field_social_media' => $paragraph,
              'field_block_enable' => TRUE,
              'field_sm_blurb' => 'Follow us',
              'uuid' => $uuid
            ]);
            $block_content->save();

          }
        }
      }
    }
  }

  if ($socialMediaCounter == 0){

    $socialMediaBlockId = 'footer_scoial_media';
    $socialMediaBlock = Block::load($socialMediaBlockId);

    if ($socialMediaBlock == null) {

      $block_content = BlockContent::create([
        'info' => 'Social Media Block Install',
        'type' => 'social_media_block',
        'field_social_media' => $paragraph,
        'field_block_enable' => TRUE,
        'field_sm_blurb' => 'Follow us',
      ]);
      $block_content->save();
      placeBlockContentInRegion('footer_social_media', $block_content->uuid(), 'content', 'Sponsorship Block');

    }
  }
}


function createSponsorshipBlock() {

  $paragraphItems = sponsorshipItems();
  $sponsorshipCounter = 0;

  $block_bundles = BlockContentType::loadMultiple();
  foreach (Block::loadMultiple() as $block) {

    $plugin_id = explode(':', $block->getPluginId());
    if ($plugin_id[0] == 'block_content') {

      $dependencies = $block->getDependencies();
      list(, $type, $uuid) = explode(':', $dependencies['content'][0]);

      if (isset($block_bundles[$type])) {

        if( $type == 'sponsorship_block') {
          $entity = \Drupal::entityManager()->loadEntityByUuid('block_content', $uuid);
          if(!$entity){

            $sponsorshipCounter += 1;

            $block_content = BlockContent::create([
              'info' => 'Sponsorship Block Install',
              'type' => 'sponsorship_block',
              'field_sponsor_logo' => $paragraph,
              'field_block_enable' => TRUE,
              'uuid' => $uuid
            ]);
            $block_content->save();

          }
        }
      }
    }
  }

  if($sponsorshipCounter == 0) {

    $sponsorshipBlockId = 'sponsorship';
    $sponsorshipBlock = Block::load($sponsorshipBlockId);

    $paragraph = WebcomposerConfig::createParagraph($paragraphItems);
    $block_content = BlockContent::create([
      'info' => 'Sponsorship Block Install',
      'type' => 'sponsorship_block',
      'field_sponsor_logo' => $paragraph,
      'field_block_enable' => TRUE,
    ]);
    $block_content->save();

    if ($sponsorshipBlock == null) {
      placeBlockContentInRegion('sponsorship', $block_content->uuid(), 'content', 'Sponsorship Block');
    }

  }

}


function placeBlockContentInRegion($blockID, $uuid, $region, $label) {
  $block = Block::create([
    'id' => $blockID,
    'plugin' => 'block_content:' . $uuid,
    'region' => $region,
    'provider' => 'block_content',
    'weight' => -100,
    'settings' => [
      'label' => $label,
      'label_display' => 'visible',
      'status' => TRUE
    ],
    'theme' => 'bartik',
    'visibility' => [],
  ]);
  $block->save();
}

function addMenu($menuName, $items) {
  foreach($items as $link => $title) {
    $menu_link = MenuLinkContent::create([
      'title' => $title,
      'link' => [
        'uri' => "internal:$link"
      ],
      'menu_name' => $menuName,
      'expanded' => TRUE,
    ]);
    $menu_link->save();
  }
}


function SocialMediaItems() {
  $paragraphItems = array([
      'type' => 'social_media',
      'field_social_media_link_class' => 'facebook',
      'field_link_target' => '_blank',
      'field_social_media_links' => 'https://www.facebook.com',
      'field_enable' => TRUE
    ],[
      'type' => 'social_media',
      'field_social_media_link_class' => 'twitter',
      'field_link_target' => '_blank',
      'field_social_media_links' => 'https://www.twitter.com',
      'field_enable' => TRUE
    ],[
      'type' => 'social_media',
      'field_social_media_link_class' => 'google',
      'field_link_target' => '_blank',
      'field_social_media_links' => 'https://www.google.com',
      'field_enable' => TRUE
    ],[
      'type' => 'social_media',
      'field_social_media_link_class' => 'youtube',
      'field_link_target' => '_blank',
      'field_social_media_links' => 'https://www.youtube.com',
      'field_enable' => TRUE
    ],[
      'type' => 'social_media',
      'field_social_media_link_class' => 'linkedin',
      'field_link_target' => '_blank',
      'field_social_media_links' => 'https://www.linkedin.com',
      'field_enable' => TRUE
    ]
  );
  return $paragraphItems;
}

function sponsorshipItems() {
  global $base_url;
  $modulePath = drupal_get_path('module', 'webcomposer_config');
  $paragraphItems = array(
    array(
      'type' => 'sponsorship',
      'field_sponsor_logo_link' => '#',
      'field_link_target' => '_blank',
      'field_sponsor_logo' => system_retrieve_file("$base_url/$modulePath/assets/images/blackburn.png", 'public://', TRUE)->id(),
    ),
    array(
      'type' => 'sponsorship',
      'field_sponsor_logo_link' => '#',
      'field_link_target' => '_blank',
      'field_sponsor_logo' => system_retrieve_file("$base_url/$modulePath/assets/images/burnley.png", 'public://', TRUE)->id(),
    ),
    array(
      'type' => 'sponsorship',
      'field_sponsor_logo_link' => '#',
      'field_link_target' => '_blank',
      'field_sponsor_logo' => system_retrieve_file("$base_url/$modulePath/assets/images/celtic.png", 'public://', TRUE)->id(),
    ),
    array(
      'type' => 'sponsorship',
      'field_sponsor_logo_link' => '#',
      'field_link_target' => '_blank',
      'field_sponsor_logo' => system_retrieve_file("$base_url/$modulePath/assets/images/everton.png", 'public://', TRUE)->id(),
    ),
    array(
      'type' => 'sponsorship',
      'field_sponsor_logo_link' => '#',
      'field_link_target' => '_blank',
      'field_sponsor_logo' => system_retrieve_file("$base_url/$modulePath/assets/images/sunderland.png", 'public://', TRUE)->id(),
    ),
    array(
      'type' => 'sponsorship',
      'field_sponsor_logo_link' => '#',
      'field_link_target' => '_blank',
      'field_sponsor_logo' => system_retrieve_file("$base_url/$modulePath/assets/images/wales.png", 'public://', TRUE)->id(),
    ),

  );

  return $paragraphItems;
}
