<?php

/**
 * Implements hook_uninstall
 */
function jamboree_desktop_blocks_uninstall() {
  $keys = [
    'core.base_field_override.jamboree_desktop_block.jamboree_desktop_block.metatag.yml',
    'core.entity_form_display.jamboree_desktop_block.jamboree_desktop_block.default.yml',
    'core.entity_view_display.jamboree_desktop_block.jamboree_desktop_block.default.yml',
    'field.field.jamboree_desktop_block.jamboree_desktop_block.field_add_background.yml',
    'field.field.jamboree_desktop_block.jamboree_desktop_block.field_add_border.yml',
    'field.field.jamboree_desktop_block.jamboree_desktop_block.field_description.yml',
    'field.field.jamboree_desktop_block.jamboree_desktop_block.field_hide_title.yml',
    'field.field.jamboree_desktop_block.jamboree_desktop_block.field_image_banner.yml',
    'field.field.jamboree_desktop_block.jamboree_desktop_block.field_image_banner_link.yml',
    'field.field.jamboree_desktop_block.jamboree_desktop_block.field_image_banner_link_target.yml',
    'field.field.jamboree_desktop_block.jamboree_desktop_block.field_log_in_state.yml',
    'field.field.jamboree_desktop_block.jamboree_desktop_block.field_position.yml',
    'field.field.jamboree_desktop_block.jamboree_desktop_block.field_title.yml',
    'field.storage.jamboree_desktop_block.field_add_background.yml',
    'field.storage.jamboree_desktop_block.field_add_border.yml',
    'field.storage.jamboree_desktop_block.field_description.yml',
    'field.storage.jamboree_desktop_block.field_hide_title.yml',
    'field.storage.jamboree_desktop_block.field_image_banner.yml',
    'field.storage.jamboree_desktop_block.field_image_banner_link.yml',
    'field.storage.jamboree_desktop_block.field_image_banner_link_target.yml',
    'field.storage.jamboree_desktop_block.field_log_in_state.yml',
    'field.storage.jamboree_desktop_block.field_position.yml',
    'field.storage.jamboree_desktop_block.field_title.yml',
    'language.content_settings.jamboree_desktop_block.jamboree_desktop_block.yml',
    'views.view.jamboree_desktop_blocks.yml',
  ];

  foreach ($keys as $key) {
    \Drupal::configFactory()->getEditable($key)->delete();
  }
}
