FROM travissouth/composer:2.1.0
RUN composer global require travis-south/phpqatools:3.0.5 \
	&& composer global require behat/mink-extension \
	&& composer global require behat/mink-goutte-driver \
	&& composer global require behat/mink-selenium2-driver \
	&& composer global require behat/mink-zombie-driver \
	&& composer global require endouble/symfony3-custom-coding-standard \
	&& composer global require drupal/coder
RUN apk update && apk add --no-cache nodejs g++ make autoconf
RUN /tmp/vendor/bin/phpcs --config-set installed_paths /tmp/vendor/endouble/symfony3-custom-coding-standard,/tmp/vendor/drupal/coder/coder_sniffer
RUN yes | pecl install xdebug \
    && echo "zend_extension=$(find /usr/local/lib/php/extensions/ -name xdebug.so)" > /usr/local/etc/php/conf.d/xdebug.ini \
    && echo "xdebug.remote_enable=on" >> /usr/local/etc/php/conf.d/xdebug.ini \
    && echo "xdebug.remote_autostart=off" >> /usr/local/etc/php/conf.d/xdebug.ini && php -m
VOLUME ["/app"]
WORKDIR /app
ENV PATH="/tmp/vendor/bin:${PATH}"
ENTRYPOINT []
