<?php


/**
 * Implements hook_uninstall
 */
function webcomposer_sponsor_uninstall() {
   $keys = [
      'core.base_field_override.paragraph.sponsor_cmi.created',
      'core.base_field_override.paragraph.sponsor_cmi.status',
      'core.base_field_override.paragraph.sponsor_cmi.uid',
      'core.base_field_override.sponsor_entity.sponsor_entity.user_id',
      'core.entity_form_display.paragraph.sponsor_cmi.default',
      'core.entity_form_display.sponsor_entity.sponsor_entity.default',
      'core.entity_view_display.paragraph.sponsor_cmi.default',
      'core.entity_view_display.sponsor_entity.sponsor_entity.default',
      'field.field.paragraph.sponsor_cmi.field_link_target',
      'field.field.paragraph.sponsor_cmi.field_sponsor_logo',
      'field.field.paragraph.sponsor_cmi.field_sponsor_logo_link',
      'field.field.sponsor_entity.sponsor_entity.field_sponsors',
      'field.storage.paragraph.field_link_target',
      'field.storage.paragraph.field_sponsor_logo',
      'field.storage.paragraph.field_sponsor_logo_link',
      'field.storage.sponsor_entity.field_sponsors',
      'language.content_settings.paragraph.sponsor_cmi',
      'language.content_settings.sponsor_entity.sponsor_entity',
      'paragraphs.paragraphs_type.sponsor_cmi',
      'views.view.sponsors',
      'field.field.paragraph.sponsor_cmi.field_sponsor_cmi_link',
      'field.field.paragraph.sponsor_cmi.field_sponsor_cmi_link_target',
      'field.field.paragraph.sponsor_cmi.field_sponsor_cmi_logo',
      'field.storage.paragraph.field_sponsor_cmi_link',
      'field.storage.paragraph.field_sponsor_cmi_link_target',
      'field.storage.paragraph.field_sponsor_cmi_logo'
    ];

    foreach ($keys as $key) {
      \Drupal::configFactory()->getEditable($key)->delete();
    }
}
